<!DOCTYPE html>
<html>

	<head>
		
		<script type="text/javascript" src="utility.js"></script>
		<script type="text/javascript" src="player.js"></script>
		<script type="text/javascript" src="input.js"></script>
		<script type="text/javascript" src="Text.js"></script>
		<script type="text/javascript" src="main.js"></script>
		
		<style type="text/css">
			
			.main{
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin-top: -300px;
			    margin-left: -400px;
			    width: 800px;
			    background-color: black; 
			    overflow-y: scroll; 
			    height:600px;
			}​,

			.box{
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin-top: 320px;
			    margin-left: -125px;
			    width: 250px;
			},
			body { 
            	width: 100%;
	            height: 100%;
	            max-height: 100%;
	            margin: 0;
	            padding: 0;
				background-size:100%;
				background-repeat: no-repeat;
			}

		</style>

	</head>

	<body onload="loaded()" background="back.png">

		<div id = "textView" class = "main">

		</div>

		<div class = "box"> 

			<input type="text" id = "text">
			<button id = "enter" onclick="enter()" >Enter</button>

		</div>
		

	</body>

</html>